{
  "name": "@kth/monitor",
  "version": "4.3.1",
  "description": "Helper for monitor page checks.",
  "main": "dist/monitorUtil.js",
  "files": [
    "dist"
  ],
  "types": "dist/monitorUtil.d.ts",
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/kth-node-monitor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "rm -rf ./coverage && jest --collectCoverage --detectOpenHandles",
    "build": "./build.sh",
    "build:watch": "tsc --watch",
    "lint": "eslint \"**/src/*.js\" --quiet",
    "lint-v": "eslint \"**/src/*.js\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@kth/eslint-config-kth": "^3.4.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "jshintConfig": {
    "maxerr": 5
  },
  "dependencies": {
    "@kth/log": "^4.0.7"
  },
  "prettier": {
    "//": "configuration version 2020-04-10 - might also reside in .prettierrc.json",
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
